.header-logo
  background-image: url('../../custom/img/logo.png')
  display: block

// custom components
.dmenu
  background: color(white a(80%))
  position: relative
  transition: background .3s ease
  &::before
    display: block
    font-family: 'icons'
    position: absolute
    content: '\E7DD'
    font-size: 30px
    color: #8ca1a9
    left: 5%
    bottom: 10px
    z-index: 0
    transition: color .2s ease
  a
    display: block
    padding: 15px
    text-decoration: none
  &:hover
    background: white
    &::before
      content: '\E7DB'
      color: #c1c5c9
    .dmenu-hidden
      height: auto
      opacity: 1
      a
        background: #eaeaea
        transition: all .3s ease
        &:hover
          background: #d6d6d6
          text-decoration: underline
  &-hidden
    background: white
    height: 0px
    pointer-events: none
    opacity: 0
    z-index: 1
    position: absolute
    top: 50px
    left: 0
    width: 100%
// icons
.icon
  font-family: 'icons'
  display: inline-block
  font-size: 1em
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-skype::before
  content: '\E7E7'
  cursor: pointer
  color: #12A5F4
.icon-tag::before
  content: '\E652'
.icon-calendar::before
  content: '\E61F'
.icon-timer::before
  content: '\E6C7'
.icon-location::before
  content: '\E61B'
.icon-youtube::before
  content: '\E606'
.icon-bonus::before
  content: '\E6A0'
.icon-lock::before
  content: '\E636'
.icon-ccard::before
  content: '\e903'
.rub::before
  content: '\e902'

.socials
  display: inline-block
  background-image: url('../../custom/img/socials.png')
  background-repeat: no-repeat
  size: 35px
  cursor: pointer
  transition: opacity .4s ease-in-out
  &:hover
    opacity: .7
  &.fb
    background-position: 0 0
  &.ins
    background-position: -52px 0
  &.tw
    background-position: -102px 0
  &.vk
    background-position: -152px 0
  &.yt
    background-position: -202px 0
.payments
  display: inline-block
  background-image: url('../../custom/img/payments.png')
  background-repeat: no-repeat
  width: 55px
  height: 35px
  cursor: pointer
  transition: opacity .4s ease-in-out
  &:hover
    opacity: .7
  &.qiwi
    background-position: 0 0
  &.webmoney
    background-position: -57px 0
  &.yandex
    background-position: -114px 0
  &.svaznoy
    background-position: -171px 0
  &.visa
    background-position: -228px 0
  &.mastercard
    background-position: -286px 0


// Colors
.t_prim
  color: #3f8382

// custom components - RC

.h230,
.h230 .col
  height: 230px !important
.mt-20
  margin-top: -20px
.mt-50
  margin-top: -50px
.pt0
  padding-top: 0px
.h25
  height: 25px
.no-col-h
  .col
    height: auto !important

.block
  display: block

.abs
  position: absolute
  &.right
    right: 0
  &.top
    top: 0
  &.left
    left: 0
  &.bottom
    bottom: 0
  &.r-20
    right: -20px
  &.t-20
    top: -20px
  &.r50
    right: 50px
  &.r95
    right: 95px
  &.r100
    right: 100px
  &.center50
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.w50p
  width: 50px

.w70p
  width: 70px

.mt120
  margin-top: 120px
.mt150
  margin-top: 150px
.mt190
  margin-top: 190px
.r-t-5
  border-top-left-radius: 5px
  border-top-right-radius: 5px
//text
.upcs
  text-transform: uppercase
.bold
  font-family: 'gothamprobold'
.strike
  text-decoration: line-through
a.no-dec
  text-decoration: none
.lh15em
  line-height: 1.5em
.lh40
  line-height: 40px !important

.fz90
  font-size: 90% !important
.fz120
  font-size: 120% !important


// jBox theme
.jbox-theme-over
  img
    display: inline-block
    max-width: 100%
    transition: all .5s ease
  .jbox
    position: relative
    height: 100%
    display: block
    overflow: hidden
    font-size: 0
    &::before
      position: absolute 0 0 0 0
      width: 100%
      height: 100%
      background: black
      display: block
      content: ' '
      opacity: 0
      z-index: 3
      transition: all .3s ease-in-out
      transform: translate3d(50%, 50%, 0)
    &::after
      position: absolute
      left: -30px
      top: -30px
      z-index: 4
      transition: all .6s ease
      font-size: 25px
      content: '\E632'
      display: block
      font-family: 'icons'
      color: white
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
    &:hover::before
      opacity: .5
      transform: translate3d(5%, 5%, 0)
    &:hover::after
      left: 45%
      top: 45%
    &:hover img
      transform: scale(1.1)

.comments-theme-dark
  input, textarea
    background: #e8e8e8
    transition: background .3s ease
    &:focus
      background: white
//buttons
.trans
  transition: all .4s ease-in-out

.btn.simple.s_red
  color: #c60c30 !important
  &:hover
    color: white !important
    .icon
      color: white !important
.btn.simple.s_blue
  color: #2d6b81 !important
  &:hover
    color: white !important

.btn.simple.t_white
  color: white !important


.btn.inlb
  display: inline-block !important

.brd.s_red
  border-color: #c60c30
.brd.s_blue
  border-color: rgba(40, 136, 170, 0.8)

.btn-icon
  position: relative
  &-left
    vertical-align: top
    .icon
      position: absolute
      top: -3px
      left: 0

.btn.ph40
  padding-left: 40px !important
  padding-right: 40px !important
  &.btn-icon-left
    padding-right: 20px !important

// overrides
.form-actions::before
  font-size: 18px !important
  top: 0

.globalsearch input[type="text"]
  border-radius: 0 !important

.btn, input[type="submit"]
  &.transparent
    background: transparent !important
    box-shadow: none !important

.social.social--rounded
  .icon.circle
    border-radius: 50% !important

a.active.t_red
  color: #d81f44 !important

.breadcrumb.t_red .sep
  color: #d81f44 !important
  a
    color: #d81f44 !important
