
.pixel-perfect
  position: absolute 0 0 0 0
  content: ' '
  z-index: 1000

.pixel-perfect-toggler
  position: fixed
  left: 0
  top: 0
  text-decoration: none
  padding: 10px
  z-index: 1001

.w1200
  width: 1280px
  left: -30px

// header

.header-logo
  background-image: url('../custom/img/logo.png')
  display: block

// icons
.icon
  font-family: 'icons'
  display: inline-block
  font-size: 1em
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-skype::before
  content: '\E7E7'
  cursor: pointer
  color: #12A5F4
.icon-tag::before
  content: '\E652'
.icon-calendar::before
  content: '\E61F'
// custom components - RC

.h230,
.h230 .col
  height: 230px !important
.mt-20
  margin-top: -20px

.pt0
  padding-top: 0px
//text
.upp
  text-transform: uppercase
.bold
  font-family: 'gothamprobold'

.lh15em
  line-height: 1.5em
.lh40
  line-height: 40px !important

.fz90
  font-size: 90% !important
.fz120
  font-size: 120% !important

//buttons
.trans
  transition: all .4s ease-in-out

.btn.simple.s_red
  color: #c60c30 !important
  &:hover
    color: white !important
    .icon
      color: white !important
.btn.simple.t_white
  color: white !important


.btn.inlb
  display: inline-block !important

.brd.s_red
  border-color: #c60c30

.btn-icon
  position: relative
  &-left
    vertical-align: top
    .icon
      position: absolute
      top: -3px
      left: 0

.btn.ph40
  padding-left: 40px !important
  padding-right: 40px !important
  &.btn-icon-left
    padding-right: 20px !important

// overrides
.form-actions::before
  font-size: 18px !important
  top: 0

.globalsearch input[type="text"]
  border-radius: 0 !important

.btn, input[type="submit"]
  &.transparent
    background: transparent !important
    box-shadow: none !important

.social.social--rounded
  .icon.circle
    border-radius: 50% !important

a.active.t_red
  color: #d81f44 !important
